spring.datasource.url= jdbc:mysql://book-database.c5irhpzeq41t.us-east-1.rds.amazonaws.com:3306/digital_book_aws?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username= admin
spring.datasource.password= admin123

server.port=8085

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
digitalbook.app.jwtSecret= digitalbookSecretKey
digitalbook.app.jwtExpirationMs= 3000000